<html>
<head>
<style>
p.one {
border-style: solid;
  border-color: #ff0000; /* red */
}

p.two {
  border-style: solid;
  border-color: #0000ff; /* blue */
}
body
{
background-image:url('b11.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: 100% 100%;
font-size: 250%;
color:#6e0a26;
text-align:center;
}
</style>
</head>
<body>
</br></br>

<p class="one">PORK BINAGOONGAN</p>
<p class="two">INGREDIENTS</p>
1 1/2 lb. pork belly cut into cubes</br>
2 pieces tomato cubed</br>
1 piece Chinese eggplant sliced</br>
3 1/2 cups pork stock</br>
3 tablespoons white vinegar</br>
4 tablespoons bagoong alamang</br>
1 piece onion chopped</br>
3 cloves garlic chopped</br>
2 teaspoons granulated white sugar</br>
1/8 teaspoon ground black pepper</br>
3 tablespoons cooking oil</br></br>

<p class="two">INSTRUCTION</p>
Heat oil in a cooking pot.</br>
Saute onion, garlic, and tomato. Once the onion becomes soft, add the pork belly, cook until the belly turns light brown. </br>
Add shrimp paste (bagoong alamang).Cook for 5 minutes. </br>
Pour vinegar. Let the mixture boil. Stir and cook for 2 minutes. </br>
Pour the pork stock into the pot, cover and let boil. </br>
Adjust the heat to medium and continue to cook for 40 minutes or until the pork gets tender. </br> 
Add eggplant. Stir. Cover the pot and cook for 3 minutes. </br>
Season with sugar and ground black pepper.  </br>
Transfer to a serving plate and serve.</br>

<p class="one">CLICK THIS LINK TO WATCH THE VIDEO</br>
<a href="https://www.youtube.com/watch?v=ILdNF3ZYRCY">PORK BINAGOONGAN</a></p>


</body>
</html>